@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: var(--light-grayish-cyan);
  display: grid;
  place-items: center;
}
.app-container {
  width: 700px;
  height: 380px;
  background-color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  gap: 2%;
}
.heading {
  margin-bottom: -10rem;
  letter-spacing: 1rem;
  color: var(--very-dark-cyan);
  font-size: 22px;
}
.input-container input {
  outline: none;
  border: none;
  flex-grow: 1;
  text-align: right;

  background-color: var(--very-light-grayish-cyan);
  color: #00474b;
  font-weight: bold;
  font-family: inherit;
  font-size: 16px;
}
.input-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background-color: var(--very-light-grayish-cyan);
  margin-block: 12px;
  border-radius: 4px;
  height: 43px;
}
.left {
  width: 50%;
  padding: 1rem;
}

.label {
  font-size: 14px;
  color: var(--dark-grayish-cyan);
  margin-bottom: 10px;
  font-weight: bold;
}
button {
  background-color: #00474b;
  color: white;
  padding: 8px 0;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
}
.border-none {
  background-color: var(--very-light-grayish-cyan);
  color: var(--dark-grayish-cyan);
}
.tip-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 2rem;
}
.tip-container button,
.tip-container input {
  width: 100%;
  text-align: center; 
  font-family: inherit;
  border: none;
  outline: 0;
  color: #00474b;
  font-weight: bold;
}
.tip-container button{
  color: var(--white);
}
input::placeholder{
  font-weight: bold;
}
.right {
  width: 48%;
  background-color: #00474b;
  border-radius: 10px;
  padding: 2rem;
  position: relative;
}
.amount-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.white {
  color: var(--white);
  font-size: 14px;
}
.grey {
  color: var(--dark-grayish-cyan);
  font-size: 12px;
  font-weight: bold;
}
.tip-amount,.total{
  font-size: 3rem;
  color: var(--strong-cyan);
}


.reset {
  width: calc(100% - 4rem);
  color: var(--dark-grayish-cyan);
  font-weight: bold;
  font-family: inherit;
  background-color: var(--strong-cyan);
  position: absolute;
  bottom: 2rem;
}

/* For validating classes */
.bill-border{
  border: 2px solid var(--strong-cyan);
}
.border-error{
  
border: 2px solid red;
}
.tip-container .active{
  background-color: var(--strong-cyan);
  color: var(--dark-grayish-cyan);
}
#people-error{
  display: flex;
  justify-content: space-between;
}
.error{
  color: red;
  display: none;
}
/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
    width: 100%;
    border-radius: 18px 18px 0 0;
    height: initial;
  }
  .left,
  .right {
    width: 100%;
  }
  .right {
    height: auto;
  }
  .tip-amount {
    font-size: 28px;
  }
  .reset {
    bottom: 6px;
    padding: 6px;
  }
  .right {
    min-height: 170px;
  }
  .heading {
    margin: initial;
    font-size: 14px;
  }
  .tip-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
